MONGO_URI=mongodb+srv://bappyashirwad:QSXYBuTccraWPjiB@jobsearch-ashirwad.4zy0t.mongodb.net/
PORT=3000
SECRET_KEY=hbxbckcbjkasvxhsvxyqhibqwjd280ey328

# CLOUDINARY
CLOUD_NAME=dilt5ky5n
API_KEY=254912119392472
API_SECRET=7gaBu2cZvFqQVIi4VMozOSuU8io